# LiteERP_Spring

./: .dockerignore  .env.cloudflare  .env.example  .gitignore  Dockerfile  README.md  TUTORIAL-CLOUDFLARE-TUNNEL.md  config.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-build-deploy.yml
scripts/: run-local.bat
src/main/java/com/example/lite_erp/: LiteErpApplication.java
src/main/java/com/example/lite_erp/config/: AsyncConfig.java  EmailConfig.java  ErrorHandlingConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/example/lite_erp/controllers/: AuthController.java  CentroCustoController.java  CidadesController.java  ClientesController.java  ContaCaixaController.java  ContasPagarController.java  ContasReceberController.java  EstoqueController.java  FluxoCaixaDashboardController.java  FluxoCaixaIntegracaoController.java  FluxoCaixaRelatorioController.java  FormaPagamentoController.java  FornecedoresController.java  GrupoProdutosController.java  MovimentacaoCaixaController.java  MovimentoEstoqueController.java  PedidosController.java  ProdutoController.java  ProdutoFornecedorCodigoController.java  RecebimentoMercadoriasController.java  RecuperacaoSenhaController.java  TesteUsuarioLogadoController.java  TipoMovimentacaoController.java  TiposCobrancaController.java  UsuarioController.java  VendedoresController.java
src/main/java/com/example/lite_erp/entities/cidades/: Cidades.java  CidadesRepository.java  CidadesRequestDTO.java  CidadesResponseDTO.java
src/main/java/com/example/lite_erp/entities/clientes/: Clientes.java  ClientesBuscaResponseDTO.java  ClientesFiltroDTO.java  ClientesRepository.java  ClientesRequestDTO.java  ClientesResponseDTO.java
src/main/java/com/example/lite_erp/entities/contas_pagar/: ContasPagar.java  ContasPagarFiltroDTO.java  ContasPagarRelatorioFiltroDTO.java  ContasPagarRelatorioProjection.java  ContasPagarRelatorioResponseDTO.java  ContasPagarRepository.java  ContasPagarRequestDTO.java  ContasPagarResponseDTO.java
src/main/java/com/example/lite_erp/entities/contas_receber/: ContasReceber.java  ContasReceberFiltroDTO.java  ContasReceberPorPedidoRequestDTO.java  ContasReceberRelatorioFiltroDTO.java  ContasReceberRelatorioProjection.java  ContasReceberRelatorioResponseDTO.java  ContasReceberRepository.java  ContasReceberRequestDTO.java  ContasReceberResponseDTO.java
src/main/java/com/example/lite_erp/entities/dias_forma_pagamento/: DiasFormaPagamento.java  DiasFormaPagamentoRepository.java
src/main/java/com/example/lite_erp/entities/estoque/: Estoque.java  EstoqueFiltroDTO.java  EstoqueRepository.java  EstoqueRequestDTO.java  EstoqueResponseDTO.java
src/main/java/com/example/lite_erp/entities/fluxo_caixa/: DashboardFluxoCaixaResponseDTO.java  ResumoFluxoCaixaResponseDTO.java  SaldoContaResponseDTO.java
src/main/java/com/example/lite_erp/entities/forma_pagamento/: FormaPagamento.java  FormaPagamentoRepository.java  FormaPagamentoRequestDTO.java  FormaPagamentoResponseDTO.java
src/main/java/com/example/lite_erp/entities/fornecedores/: Fornecedores.java  (+5 more)
src/main/java/com/example/lite_erp/services/: CentroCustoService.java  ClientesService.java  ContaCaixaService.java  ContasPagarService.java  ContasReceberService.java  EmailService.java  EstoqueService.java  FluxoCaixaDashboardService.java  FluxoCaixaIntegracaoService.java  FluxoCaixaRelatorioService.java  FormaPagamentoService.java  FornecedoresService.java  ItensPedidoService.java  MovimentacaoCaixaService.java  MovimentoEstoqueService.java  NfeProcessamentoService.java  NfeXmlParserService.java  PedidosService.java  ProdutoFornecedorCodigoService.java  ProdutosService.java  RecebimentoMercadoriasService.java  RecuperacaoSenhaService.java  TipoMovimentacaoService.java  UsuarioContaCaixaService.java  UsuarioFluxoCaixaService.java  UsuarioService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V10__alter-table-pedidos.sql  V12__create-tables-recebimento-mercadorias.sql  V16__Criacao-indices.sql  V17__Criacao-tabela-logs-produtos.sql  V18__Criacao-function-trigger-auditoria.sql  V19__Criacao-procedure-excluir-clientes-teste.sql  V20__Create-view-pedidos.sql  V24_create-contas-receber.sql  V25__add-colum-status-contas-receber.sql  V26__create-fluxo-caixa-tables.sql  V27__update-status-contas-pagar-receber.sql  V28__create-default-conta-caixa-usuarios.sql  V29__fix-contas-receber-status-constraint.sql  V30__insert_cidades_brasileiras.sql  V31__insert_tipos_cobranca_padrao.sql  V32__insert_usuario_suporte.sql  V33__create-table-produto-fornecedor-codigo.sql  V34__fix-produto-fornecedor-codigo-constraints.sql  V35__create-table-recuperacao-senha.sql  V36__update-view-pedidos-cliente-final.sql  V37__fix-clientes-data-cadastro-type.sql  V8__alter-table-usuario-vendedores.SQL  V9__create-table-pedidos.sql
(+101 files in other folders)
