spring.application.name=lite-erp
spring.datasource.url=jdbc:postgresql://localhost:5432/LiteERP
## spring.datasource.url=jdbc:postgresql://liteerp-db:5432/LiteERP
spring.datasource.username=postgres
spring.datasource.password=1804

api.security.token.secret=seguranca-top

server.address=0.0.0.0
server.port=8080

# Configuracoes de tratamento de erro
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Configuracoes de logging
logging.level.com.example.lite_erp.infra.exceptions=ERROR
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true