spring.application.name=lite-erp
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/LiteERP
spring.datasource.username=postgres
spring.datasource.password=1804

api.security.token.secret=seguranca-top

server.address=0.0.0.0
server.port=8080

# Configuracoes de tratamento de erro
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Configuracoes de logging
logging.level.com.example.lite_erp.infra.exceptions=ERROR
logging.level.org.springframework.security=DEBUG

# Configuracoes de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
