# Configuracoes para ambiente local (desenvolvimento)

# Configuracoes do banco de dados local
spring.datasource.url=jdbc:postgresql://localhost:54320/LiteERP
spring.datasource.username=postgres
spring.datasource.password=1804

# Configuracoes de desenvolvimento
spring.jpa.show-sql=true

# Configuracoes de logging para desenvolvimento
logging.level.com.example.lite_erp.infra.exceptions=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracoes de seguranca para desenvolvimento
api.security.token.secret=seguranca-top-local-dev

# Configuracoes do Actuator para desenvolvimento
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,env,configprops,beans
