spring.application.name=lite-erp
spring.datasource.url=jdbc:postgresql://localhost:5432/LiteERP
spring.datasource.username=postgres
spring.datasource.password=1804

api.security.token.secret=seguranca-top

server.address=0.0.0.0
server.port=8080
